spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://soms.cqnbp4eburu2.us-east-1.rds.amazonaws.com:3306/soms?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Soms2023!

#MyBatis
#mybatis.type-aliases-package=project.soms
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#email smtp설정
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAZGZ4TKFXZP6ZEUHQ
spring.mail.password=BN1Yn26FuKoM1Mfhq/yTs7bSxxvX77oZcLgDsqMGTSQP
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true