spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis
mybatis.type-aliases-package=project.soms
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/**/*.xml